物流专员,2486|||	物流专员,443	物流经理,184	仓库/物料管理员,166	销售经理,139	销售专员,125	采购助理,120	生产专员,96	仓库经理/主管,81	客服,64	质量(QA/QC),63	会计,36	客户服务专员/助理,36	仓库管理员,35	市场专员,34	仓库主管,31	实习生,30
销售总监,2709|||	销售经理,824	销售总监,795	销售专员,126	副总裁/副总经理,75	首席执行官CEO/总裁/总经理,74	市场专员,74	副总经理,66	总经理,62	项目经理,62	营销总监,54	市场总监,54	运营总监,47	客户经理,44	市场经理,41	客户总监,37	渠道/分销总监,36
销售经理,26898|||	销售经理,11980	销售专员,2507	销售总监,943	市场专员,877	客户经理,790	客户代表,759	市场经理,498	项目经理,472	区域经理,430	渠道/分销经理/主管,326	采购助理,264	置业顾问,258	渠道/分销专员,252	客服,239	会计,224	采购经理,218
后勤主管,60|||	后勤主管,8	行政主管,4	采购助理,4	销售经理,3	总务主管,2	出纳员,2	保安部经理,2	经理助理,2	店长,2	行政专员/助理,2	销售专员,2	后勤专员,2	助理,1	工程经理,1	物资专员,1	嵌入式软件工程师,1
技术支持,6549|||	技术支持,2069	项目经理,421	销售经理,296	销售专员,269	网络工程师,227	网络管理员,213	系统工程师,172	软件工程师,165	开发工程师,162	软件测试,151	信息技术经理/主管,147	系统集成工程师,100	信息技术专员,90	质量(QA/QC),83	系统管理员,74	生产专员,73
人力资源经理,8408|||	人力资源经理,3176	人力资源专员,1338	行政经理/主管/办公室主任,317	销售经理,274	人事行政经理,245	销售专员,208	招聘经理/主管,183	行政人事经理,164	人事主管,160	人事行政主管,146	行政专员/助理,132	行政经理/办公室主任,112	行政人事主管,111	人事专员,93	项目经理,92	人事经理,90
生产总监,872|||	生产经理,211	生产专员,137	工厂厂长/副厂长,88	生产总监,71	厂长,56	质量(QA/QC),43	副总经理,35	销售经理,30	项目经理,27	副总裁/副总经理,24	总经理,19	总经理助理,17	机械工程师,14	销售专员,13	经理,13	部门/事业部管理,11
生产专员,6299|||	生产专员,1025	生产经理,511	质量(QA/QC),390	机械工程师,250	销售专员,248	销售经理,244	采购助理,183	技术支持,159	技术员,130	项目经理,126	开发工程师,125	软件测试,90	普工/操作工,69	车间主任,65	工艺工程师,55	工艺/制程工程师,52
采购总监,152|||	采购经理,57	采购总监,21	采购助理,18	销售经理,6	部门/事业部管理,5	副总裁/副总经理,4	总裁助理/总经理助理,3	生产专员,3	副总经理,3	总监,2	产品开发经理,2	供应链总监,2	质量(QA/QC),2	外贸/贸易专员/助理,2	供应商开发经理,2	商品部经理,2
人力资源专员,9091|||	人力资源专员,1976	人力资源经理,1090	销售专员,652	行政专员/助理,373	销售经理,372	客服,264	会计,217	采购助理,203	市场专员,202	招聘专员/助理,190	人事专员,179	财务,147	助理/秘书/文员,144	生产专员,109	人事主管,106	运营专员,92
市场经理,3626|||	市场经理,782	市场专员,561	销售经理,477	市场总监,130	销售专员,121	项目经理,87	销售总监,72	运营专员,61	运营经理,56	品牌经理,54	客户经理,46	区域经理,39	营销总监,34	总经理助理,34	副总经理,33	运营总监,32
其他,86965|||	销售经理,9023	销售专员,7053	项目经理,4589	市场专员,3647	质量(QA/QC),2937	会计,2894	采购助理,2490	客服,2146	生产专员,2017	技术支持,1898	人力资源专员,1851	财务,1844	运营专员,1796	开发工程师,1554	市场经理,1531	人力资源经理,1344
市场总监,1371|||	市场总监,190	销售经理,135	市场专员,134	市场经理,129	营销总监,128	销售总监,108	销售专员,53	总经理,45	运营总监,43	副总经理,40	项目经理,39	副总裁/副总经理,29	运营专员,18	营销经理,18	首席执行官CEO/总裁/总经理,18	项目总监,15
软件测试,2606|||	软件测试,1888	质量(QA/QC),156	软件工程师,98	技术支持,79	开发工程师,77	项目经理,45	销售专员,29	实习生,26	高级软件工程师,23	销售经理,20	客服,16	运营专员,15	生产专员,15	技术员,15	网络工程师,14	硬件工程师,12
采购助理,5429|||	采购助理,2172	采购经理,707	销售专员,221	销售经理,191	生产专员,131	质量(QA/QC),110	外贸/贸易专员/助理,60	供应商开发,60	物流专员,59	会计,54	市场专员,53	业务跟单,51	行政专员/助理,49	客服,41	总经理助理,39	贸易跟单,38
项目经理,8827|||	项目经理,2459	销售经理,330	高级软件工程师,286	技术支持,227	软件工程师,223	开发工程师,175	销售专员,160	质量(QA/QC),152	市场专员,152	工程部经理,138	机械工程师,109	生产经理,105	项目主管,99	生产专员,94	产品经理,85	客户经理,85
财务,8388|||	财务,5295	会计,2783	审计经理/主管,194	出纳员,181	审计专员/助理,158	销售专员,107	项目经理,98	审计经理,87	销售经理,84	成本经理/主管,71	审计助理,69	出纳,67	实习生,64	审计主管,45	成本主管,38	副总经理,37
物流经理,1733|||	物流经理,444	物流专员,250	仓库经理/主管,124	仓库主管,113	采购助理,89	生产专员,85	销售经理,75	销售专员,56	生产经理,46	采购经理,46	仓库/物料管理员,46	物流总监,28	会计,27	项目经理,26	质量(QA/QC),22	仓库经理,21
后勤专员,588|||	后勤专员,42	销售经理,33	行政专员/助理,29	销售专员,28	助理/秘书/文员,23	会计,15	文员,13	机动车司机/驾驶,12	客服,11	行政经理/主管/办公室主任,10	客户代表,10	市场专员,10	人力资源专员,8	采购助理,8	司机,8	物流专员,8
运营经理,1834|||	运营经理,315	运营专员,277	电子商务经理/主管,142	销售经理,88	运营总监,85	市场专员,49	市场经理,45	销售专员,43	项目经理,40	客服经理,24	产品经理,23	互联网产品经理/主管,20	采购经理,19	电子商务经理,18	店长,17	电子商务专员/助理,16
开发工程师,7081|||	开发工程师,2579	软件工程师,1501	高级软件工程师,906	项目经理,715	技术支持,290	软件测试,244	机械工程师,142	硬件工程师,69	销售经理,65	质量(QA/QC),63	销售专员,62	实习生,60	电子工程师,56	游戏设计/开发,43	互联网软件工程师,42	嵌入式软件开发,36
销售专员,13662|||	销售专员,2802	销售经理,2414	市场专员,438	客服,280	置业顾问,255	采购助理,236	行政专员/助理,215	客户代表,198	客户经理,196	实习生,168	助理/秘书/文员,160	技术支持,158	会计,150	客户服务专员/助理,148	运营专员,130	质量(QA/QC),124
运营专员,3755|||	运营专员,924	运营经理,179	销售经理,155	销售专员,152	SEO/SEM,144	市场专员,125	电子商务经理/主管,121	客服,92	网站编辑,87	项目经理,70	电子商务专员/助理,60	互联网产品经理/主管,56	运营总监,50	技术支持,44	人力资源专员,41	市场经理,39
运营总监,1086|||	运营总监,175	运营经理,64	首席执行官CEO/总裁/总经理,55	运营专员,51	副总裁/副总经理,47	总经理,40	销售总监,38	项目经理,33	市场专员,30	副总经理,27	销售经理,25	电子商务经理/主管,20	总裁助理/总经理助理,18	市场经理,18	市场总监,17	电子商务总监,17
客服,4789|||	客服,706	销售专员,474	销售经理,371	客户服务专员/助理,189	客服经理,115	市场专员,99	行政专员/助理,91	采购助理,87	运营专员,83	助理/秘书/文员,80	客户咨询热线/呼叫中心人员,77	物流专员,71	会计,67	客户服务主管,66	质量(QA/QC),63	技术支持,59
生产经理,3431|||	生产经理,1166	生产专员,544	质量(QA/QC),194	车间主任,99	销售经理,84	项目经理,79	生产总监,78	厂长,74	机械工程师,65	销售专员,52	工厂厂长/副厂长,49	副总经理,38	采购助理,38	采购经理,37	工艺/制程工程师,28	技术支持,27
客服经理,1900|||	销售经理,232	客服经理,228	客服,175	销售专员,113	客户服务经理,101	客户服务主管,95	项目经理,70	技术支持,60	市场专员,44	运营经理,36	运营专员,35	客户服务专员/助理,35	市场经理,28	人力资源专员,26	客户经理,25	采购助理,24
市场专员,7004|||	市场专员,1665	销售经理,557	市场经理,453	销售专员,404	运营专员,155	项目经理,135	市场总监,98	客户经理,88	文案策划,75	实习生,71	采购助理,69	客户代表,64	客服,63	活动策划,59	广告文案策划,58	销售总监,58
会计,11906|||	会计,8251	财务,2590	出纳员,667	出纳,435	审计专员/助理,191	销售专员,172	销售经理,120	审计助理,92	实习生,90	采购助理,84	统计员,82	资金专员,70	审计经理/主管,66	行政专员/助理,64	成本经理/主管,62	助理/秘书/文员,51
机械工程师,3094|||	机械工程师,1516	开发工程师,155	钳工/机修工/钣金工,93	生产专员,91	项目经理,82	质量(QA/QC),82	销售经理,76	生产经理,61	销售专员,60	技术支持,53	结构工程师,45	技术员,45	实习生,43	模具工程师,37	采购助理,31	项目工程师,27
采购经理,2851|||	采购经理,1112	采购助理,724	销售经理,185	销售专员,61	采购总监,58	生产专员,54	项目经理,54	质量(QA/QC),54	供应链管理,36	物流专员,36	供应商开发,35	物流经理,35	市场专员,33	生产经理,30	外贸/贸易经理/主管,23	外贸/贸易专员/助理,18
物流总监,74|||	物流总监,22	物流经理,22	物流专员,5	仓库经理/主管,5	项目经理,4	外贸/贸易经理/主管,3	总经理,3	副总经理,2	技术支持,2	总裁助理/总经理助理,2	运营经理,2	供应链经理,2	运营总监,2	生产经理,2	客户经理,1	IE主管,1
质量(QA/QC),7155|||	质量(QA/QC),3552	生产专员,216	生产经理,176	品质主管,170	软件测试,168	采购助理,135	销售经理,132	销售专员,120	项目经理,102	品质经理,94	品质工程师,72	机械工程师,61	技术支持,60	施工员,58	技术员,57	实习生,47
